<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.client.AllAudioController">
   <top>
       <BorderPane maxWidth="1.7976931348623157E308">
           <left>
               <Label text="Главная" BorderPane.alignment="CENTER">
                   <font>
                       <Font size="48.0" />
                   </font>
               </Label>
           </left>
           <padding>
               <Insets left="20.0" right="20.0" />
           </padding>
       </BorderPane>
   </top>
   <center>
       <ListView fx:id="containerListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
   </center>
</BorderPane>
