<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.client.view.AuthController">
   <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label fx:id="errorLabel" textFill="RED">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label text="Логин">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" maxHeight="-Infinity" maxWidth="-Infinity" />
      <Label text="Пароль">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" />
      <Button fx:id="submitButton" mnemonicParsing="false" text="Войти">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </VBox>
</AnchorPane>
